# giftab

./: .gitignore  README.md  build.gradle  givetrack-schema.json  gradle.properties  privacy.md  settings.gradle  terms.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/rjbx/charitable/: MainActivityInstrumentedTest.java  SearchActivityInstrumentedTest.java  SettingsActivityInstrumentedTest.java
app/src/androidTest/java/com/github/rjbx/givetrack/: AuthActivitynstrumentedTest.java  ConfigActivityInstrumentedTest.java  IndexActivityInstrumentedTest.java  JournalActivitynstrumentedTest.java  RecordActivitynstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rjbx/givetrack/: AppExecutors.java  AppUtilities.java  AppWidget.java
app/src/main/java/com/github/rjbx/givetrack/data/: DataService.java  DataUtilities.java  DatabaseAccessor.java  DatabaseCallbacks.java  DatabaseContract.java  DatabaseController.java  DatabaseManager.java  DatabaseOpener.java  DatabaseProvider.java  DatabaseRepository.java  DatabaseService.java  DatasourceContract.java  GivetrackContract.java  GivetrackOpener.java  GivetrackProvider.java  UserPreferences.java  UserProfile.java
app/src/main/java/com/github/rjbx/givetrack/data/entry/: Company.java  Entry.java  Give.java  Giving.java  Record.java  Search.java  Spawn.java  Target.java  User.java
app/src/main/java/com/github/rjbx/givetrack/sync/: DataService.java  PlaceReceiver.java
app/src/main/java/com/github/rjbx/givetrack/ui/: AppWidget.java  AuthActivity.java  CharityFragment.java  ConfigActivity.java  DetailFragment.java  DonationFragment.java  DonorFragment.java  GiveFragment.java  GivingFragment.java  GlanceFragment.java  HomeActivity.java  HomeFragment.java  IndexActivity.java  JournalActivity.java  MainActivity.java  RecordActivity.java  RecordFragment.java  ReviewFragment.java  RewardActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/github/rjbx/givetrack/view/: AuthActivity.java  ConfigActivity.java  DetailFragment.java  GiveFragment.java  GlanceFragment.java  HomeActivity.java  IndexActivity.java  JournalActivity.java  PaymentActivity.java  PaymentActivity.kt  RemitActivity.java  RewardActivity.java  ViewUtilities.java
app/src/main/res/drawable/: altimeter.xml  arrow_expand_all.xml  arrow_expand_horizontal.xml  arrow_expand_horizontal_dark.xml  circle.xml  close.xml  coins.xml  filter_outline.xml  filter_variant.xml  history.xml  history_dark.xml  ic_baseline_sort_24px.xml  library.xml  minus.xml  rounded_rectangle.xml  search_dark.xml  settings_outline.xml  table_settings.xml  tune_vertical.xml  tune_vertical_black.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_index.xml  activity_journal.xml  activity_main.xml  activity_payment.xml  activity_record.xml  activity_remit.xml  activity_reward.xml  activity_search.xml  appbar_home.xml  appbar_main.xml  button_collect.xml  button_widget.xml  collection_add.xml  dialog_contact.xml  dialog_reauth.xml  drawer_header.xml  fragment_charity.xml  fragment_detail.xml  fragment_donation.xml  fragment_donor.xml  fragment_give.xml  fragment_glance.xml  fragment_home.xml  fragment_placeholder.xml  fragment_review.xml  item_donation.xml  item_donor.xml  item_give.xml  item_index.xml  item_journal.xml  item_menu.xml  item_record.xml  item_remit.xml  item_search.xml  item_widget.xml  placeholder_add.xml  placeholder_launch.xml  seekbar_home.xml  (+3 more)
app/src/main/res/layout-land/: appbar_home.xml  appbar_main.xml  fragment_glance.xml
app/src/main/res/menu/: home.xml  home_drawer.xml  index.xml  journal.xml  main.xml  main_drawer.xml  record.xml  remit.xml  reward.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml  pref_advanced.xml  pref_giving.xml  pref_headers.xml  pref_home.xml  pref_index.xml  pref_journal.xml  pref_notification.xml  pref_record.xml  pref_search.xml  pref_user.xml  widget_info.xml
app/src/test/java/com/github/rjbx/givetrack/: ExampleUnitTest.java
calibrater/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rateraid/: build.gradle
