<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        tools:context=".ui.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorChalk">

            <TextView
                android:id="@+id/home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_size_paragraph_title"
                android:textColor="#555"
                android:text="Annual Giving"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/percentage_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/timing_chart"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight=".33"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/type_chart"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight=".33"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/average_chart"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight=".33"/>

            </LinearLayout>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/activity_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/home_amount_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAttentionDark"
        android:paddingTop="6dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:labelFor="@id/home_amount_text">

        <TextView
            android:id="@+id/home_amount_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:padding="3.5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorSlate"
            android:textSize="@dimen/text_size_paragraph_caps"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="ALL-TIME"/>

        <TextView
            android:id="@+id/home_amount_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:padding="3dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorSlate"
            android:textSize="@dimen/text_size_paragraph_title"
            android:textStyle="bold"
            android:textColor="#fff"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2.5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/colorSlate"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home_time_button"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@android:drawable/ic_menu_recent_history"
                android:background="@color/colorSlate"
                android:contentDescription="@string/description_increment_percentage_text"/>

            <ImageButton
                android:id="@+id/home_config_button"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/altimeter"
                android:background="@color/colorSlate"
                android:contentDescription="@string/description_decrement_percentage_text"/>

            <ImageButton
                android:id="@+id/home_share_button"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@android:drawable/ic_menu_share"
                android:background="@color/colorSlate"
                android:contentDescription="@string/description_decrement_percentage_text"/>

        </FrameLayout>

    </LinearLayout>
    
</LinearLayout>