<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Edit Settings"
        android:icon="@drawable/arrow_expand_horizontal"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_date"
        android:orderInCategory="50"
        android:title="Set Date"
        android:icon="@drawable/ic_baseline_date_range_24px"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_history"
        android:orderInCategory="25"
        android:title="View History"
        android:icon="@drawable/history"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_add"
        android:orderInCategory="0"
        android:title="Spawn Charities"
        android:icon="@drawable/search"
        app:showAsAction="always"/>
</menu>
