<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_clear_key"
        android:title="@string/pref_clear_label"
        android:summary="Clear all records and related data.\nClearing does not impact your saved collection."/>

    <Preference
        android:key="@string/pref_show_key"
        android:title="@string/pref_show_label"
        android:summary="Navigate to the main preference screen"/>

</PreferenceScreen>
