<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:dependency="@string/pref_indexFocus_key"
        android:defaultValue="true"
        android:key="@string/pref_indexFilter_key"
        android:title="@string/pref_indexFundraising_label"
        android:summaryOn="Show approved fundraising organizations"
        android:summaryOff="Show all organizations"/>

    <EditTextPreference
        android:dependency="@string/pref_indexFocus_key"
        android:inputType="textCapWords"
        android:key="@string/pref_indexTerm_key"
        android:singleLine="true"
        android:title="@string/pref_indexTerm_label"/>

    <EditTextPreference
        android:dependency="@string/pref_indexFocus_key"
        android:inputType="textCapWords"
        android:key="@string/pref_indexCity_key"
        android:singleLine="true"
        android:title="@string/pref_indexCity_label"/>

    <ListPreference
        android:dependency="@string/pref_indexFocus_key"
        android:entries="@array/list_preference_state"
        android:entryValues="@array/list_preference_state_values"
        android:key="@string/pref_indexState_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_indexState_label"/>

    <EditTextPreference
        android:dependency="@string/pref_indexFocus_key"
        android:inputType="number"
        android:key="@string/pref_indexZip_key"
        android:singleLine="true"
        android:title="@string/pref_indexZip_label"/>

    <ListPreference
        android:dependency="@string/pref_indexFocus_key"
        android:entries="@array/list_preference_indexMinrating"
        android:entryValues="@array/list_preference_indexMinrating_values"
        android:key="@string/pref_indexMinrating_key"
        android:negativeButtonText="Clear Selection"
        android:positiveButtonText="OK"
        android:title="@string/pref_indexMinrating_label"/>

    <!--<ListPreference-->
        <!--android:dependency="@string/pref_indexFocus_key"-->
        <!--android:entries="@array/list_preference_sortIndex"-->
        <!--android:entryValues="@array/list_preference_sortIndex_values"-->
        <!--android:key="@string/pref_indexSort_key"-->
        <!--android:negativeButtonText="@null"-->
        <!--android:positiveButtonText="@null"-->
        <!--android:title="@string/pref_indexSort_label"/>-->

    <ListPreference
        android:dependency="@string/pref_indexFocus_key"
        android:entries="@array/list_preference_orderIndex"
        android:entryValues="@array/list_preference_orderIndex_values"
        android:key="@string/pref_indexOrder_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_indexOrder_label"/>

    <!--<EditTextPreference-->
        <!--android:dependency="@string/pref_indexFocus_key"-->
        <!--android:inputType="number"-->
        <!--android:key="@string/pref_indexPages_key"-->
        <!--android:singleLine="true"-->
        <!--android:title="@string/pref_indexStart_label"/>-->

    <!--<EditTextPreference-->
        <!--android:dependency="@string/pref_indexFocus_key"-->
        <!--android:inputType="number"-->
        <!--android:key="@string/pref_indexSize_key"-->
        <!--android:singleLine="true"-->
        <!--android:title="@string/pref_indexRows_label"/>-->

    <EditTextPreference
        android:inputType="number"
        android:key="@string/pref_indexCompany_key"
        android:singleLine="true"
        android:title="@string/pref_indexEin_label"/>

    <SwitchPreference
        android:defaultValue="false"
        android:disableDependentsState="true"
        android:key="@string/pref_indexFocus_key"
        android:title="@string/pref_indexFocused_label"
        android:summaryOn="Spawn for single charity"
        android:summaryOff="Spawn for multiple charities"/>

    <Preference
        android:key="@string/pref_reset_key"
        android:title="@string/pref_reset_label"
        android:summary="Reset all search query preferences"/>

    <Preference
        android:key="@string/pref_clear_key"
        android:title="@string/pref_clear_label"
        android:summary="Clear all spawn results.\nClearing does not impact saved items."/>

    <Preference
        android:key="@string/pref_show_key"
        android:title="@string/pref_show_label"
        android:summary="Navigate to the main preference screen"/>

</PreferenceScreen>