<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorChalk"
    tools:context=".view.RemitActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/remit_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/remit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:textSize="@dimen/text_size_paragraph_title"
                android:textColor="#fff"
                android:text="@string/title_activity_remit"
                style="@style/AppTheme.AppBarOverlay"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/remit_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorCheer"
            android:visibility="gone"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/remit_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_index" />

            <FrameLayout
                android:id="@+id/remit_action_wrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:padding="8dp"
                android:background="@color/colorAttentionDark">

                <ImageButton
                    android:id="@+id/remit_action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:background="@color/colorAttention"
                    android:gravity="center"
                    android:src="@drawable/baseline_credit_card_24"
                    style="@style/Widget.AppCompat.Button"/>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>