<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collection_add_bar"
    android:background="@color/colorNeutral"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/collection_add_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:backgroundTint="@color/colorChalk"
        android:textColor="@color/colorSlate"
        android:textSize="@dimen/text_size_paragraph_title"
        android:padding="0dp"
        android:text="@string/symbol_increment_button"/>

</FrameLayout>