<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/reauth_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:layout_margin="5dp"
        android:textSize="@dimen/text_size_paragraph_title"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:hint=""/>

    <EditText
        android:id="@+id/reauth_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:layout_margin="5dp"
        android:textSize="@dimen/text_size_paragraph_title"
        android:gravity="center"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:hint=""/>

</LinearLayout>