<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/reauth_message"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".5"/>

    <EditText
        android:id="@+id/reauth_credential"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=",5"/>

</LinearLayout>