<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorNeutral">

    <Button
        android:id="@+id/email_button"
        android:drawableStart="@drawable/ic_baseline_email_24px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/colorSlate"
        android:textSize="@dimen/text_size_paragraph_title"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/phone_button"
        android:drawableStart="@drawable/ic_baseline_call_24px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/colorSlate"
        android:textSize="@dimen/text_size_paragraph_title"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/website_button"
        android:drawableStart="@drawable/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/colorSlate"
        android:textSize="@dimen/text_size_paragraph_title"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/social_button"
        android:drawableStart="@drawable/social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/colorSlate"
        android:textSize="@dimen/text_size_paragraph_title"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/location_button"
        android:drawableStart="@drawable/menu_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/colorSlate"
        android:textSize="@dimen/text_size_paragraph_title"
        android:textAllCaps="false"/>

</LinearLayout>