<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/donation_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/donation_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@color/colorNeutral"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_index"/>

        <FrameLayout
            android:id="@+id/donation_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/colorNeutral"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/save_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="gone"
        app:layout_anchor="@id/action_bar_wrapper"
        app:layout_anchorGravity="top|center_horizontal"
        style="?android:attr/progressBarStyleHorizontal" />

    <FrameLayout
        android:id="@+id/action_bar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:gravity="center"
            android:src="@drawable/action_save"
            style="@style/Widget.AppCompat.Button"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/donation_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/donation_decrement_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_gravity="start"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/text_size_paragraph_title"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="@string/symbol_decrement_button"
            android:contentDescription="@string/description_decrement_donation_text"/>

        <FrameLayout
            android:id="@+id/donation_amount_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:labelFor="@id/donation_amount_text">

            <EditText
                android:id="@+id/donation_amount_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_gravity="center"
                android:background="@color/colorSlate"
                android:gravity="center"
                android:textSize="@dimen/text_size_paragraph_title"
                android:textStyle="bold"
                android:textColor="#fff"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"/>

        </FrameLayout>

        <Button
            android:id="@+id/donation_increment_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/text_size_paragraph_title"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="@string/symbol_increment_button"
            android:contentDescription="@string/description_increment_donation_text"/>

    </LinearLayout>

</LinearLayout>