<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spawn_item_view"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_margin="2dp"
    android:background="#fff">

    <TextView
        android:id="@+id/spawn_item_primary"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/text_size_paragraph_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/spawn_item_details"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:layout_margin="4dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spawn_item_primary"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/spawn_item_secondary"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/spawn_item_tertiary"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textAppearance="?attr/textAppearanceListItem"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="77dp"
        android:layout_height="62dp"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spawn_item_details">

        <ImageView
            android:id="@+id/spawn_item_logo"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_charity_logo" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>