<?xml version="1.0" encoding="utf-8"?>

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spawn_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_margin="1dp"
        android:background="#fff">

    <FrameLayout
        android:id="@+id/index_remove_view"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="10dp"
        android:layout_rowSpan="4"
        android:layout_gravity="fill"
        android:gravity="center"
        android:textSize="@dimen/text_size_paragraph_title"
        android:background="@color/colorAttention"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="@string/symbol_decrement_button"/>

    <TextView
        android:id="@+id/spawn_item_primary"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight=".8"
        android:layout_rowSpan="2"
        android:layout_columnSpan="2"
        android:layout_width="wrap_content"
        android:layout_margin="4dp"
        android:textSize="@dimen/text_size_paragraph_title"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/spawn_item_secondary"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight=".7"
        android:layout_margin="4dp"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/spawn_item_tertiary"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight=".7"
        android:layout_margin="4dp"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <FrameLayout
        android:layout_row="2"
        android:layout_column="2"
        android:layout_width="25dp"
        android:layout_columnWeight=".1"
        android:layout_rowSpan="2"
        android:background="#000"
        android:gravity="end">

        <ImageView
            android:id="@+id/spawn_item_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/description_charity_logo"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/index_add_view"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_width="10dp"
        android:layout_gravity="fill"
        android:layout_rowSpan="4"
        android:gravity="center"
        android:textSize="@dimen/text_size_paragraph_title"
        android:background="@color/colorConversionDark"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="+"/>

</GridLayout>