<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spawn_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:rowCount="3"
    android:columnCount="4"
    android:layout_margin="1dp"
    android:background="#fff">

    <FrameLayout
        android:id="@+id/index_remove_view"
        android:layout_width="34dp"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0"
        android:gravity="center"
        android:textSize="@dimen/text_size_paragraph_title"
        android:background="@color/colorAttention"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="@string/symbol_decrement_button"/>

    <TextView
        android:id="@+id/spawn_item_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_margin="4dp"
        android:textSize="@dimen/text_size_paragraph_title"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/spawn_item_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_margin="4dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/spawn_item_tertiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_margin="4dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_row="2"
        android:layout_column="2"
        android:background="#000"
        android:gravity="end">

        <ImageView
            android:id="@+id/spawn_item_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_charity_logo"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/index_add_view"
        android:layout_width="34dp"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="3"
        android:gravity="center"
        android:textSize="@dimen/text_size_paragraph_title"
        android:background="@color/colorConversionDark"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="+"/>

</GridLayout>