<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launch_placeholder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="72dp">

        <ImageView
            android:id="@+id/launch_icon"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:padding="24dp"
            android:src="@mipmap/ic_launcher_round"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/launch_progress"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </FrameLayout>

</LinearLayout>