<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorChalk"
    android:paddingBottom="48dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/placeholder_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorNeutral"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/text_size_symbol"
        android:text="@string/symbol_increment_button"
        android:textColor="#fff"
        android:elevation="10dp"/>

</FrameLayout>