<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="@dimen/text_size_paragraph_title"
        android:textStyle="bold"
        android:text="@string/app_name"/>

    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:padding="4dp"
        tools:listitem="@layout/item_widget"
        android:background="@color/colorNeutral"/>

    <include layout="@layout/button_widget"/>

</LinearLayout>